
<!DOCTYPE html>
<html>
<head>
	>
	<meta charset="utf-8">
	<link
	rel="stylesheet" type="text/css" href="Assets/Css/main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OJJO - ювелирный онлайн магазин</title>


  <link rel="stylesheet" type="text/css" href="https://fontstorage.com/ru/font/steve-matteson/open-sans?from=search_header">
  <link rel="stylesheet" type="text/css" href="Assets/css/fontawesome/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
<div id="first-screen">
	<div class="bgc">

			<div class="container"id="first" >
				<div  class="row" id="top-line">
					<div class="col-md-4" id="leftline">
							 <a href="#">Контрагентам</a>
        					<a href="#">Дизайнерам</a>
       						 <a  href="#">Вакансии</a>
					</div>
				<div class="col-md-2" >
					<div class="logo"><h2>OJJO</h2>
					</div>
				</div>
				<div class="col-md-4">
						<button type="button" onclick="alert('Peace!')">Поиск</button>
						<a href="#">
							Вход/Регистрация
						</a>
				</div>
			</div>
		<div class="row">
		      <div class="col-md-4 col-md-offset-4" id="mani"><h1>Долго, дорого, богато!</h1>
				<button type="button" onclick="alert('Peace!')"class="buttn">каталог изделий</button>
			</div>
		</div>
		<div class="row" id="coco">
			<div class="col-md-2"><img src="/img/иконки/cocofine-logo.png" alt="кокофония"></div>
			<div class="col-md-2"><img src="/img/иконки/cocofine-logo.png" alt="кокофония"></div>
			<div class="col-md-2"><img src="/img/иконки/cocofine-logo.png" alt="кокофония"></div>
			<div class="col-md-2"><img src="/img/иконки/cocofine-logo.png" alt="кокофония"></div>
			<div class="col-md-2"><img src="/img/иконки/cocofine-logo.png" alt="кокофония"></div>
			<div class="col-md-2"><img src="/img/иконки/cocofine-logo.png" alt="кокофония"></div>
			</div>
		</div>
	</div>
  </div>


<!-- вторая страница--><!--<div id="horizontal-separator"></div>-->


<div class="second-screen">

		<p>К мероприятиям</p>
		<h2 >Настоящая красота здесь!</h2>
<div class="container">
		<div class="row justify-content-md" id="sec">
			<div class="col-md-2"><button type="button" onclick="alert('Peace!')"class="buttn">cвадьба
			</button> </div>
			<div class="col-md-2"><button type="button" onclick="alert('Peace!')"class="buttn">мужу
			</button> </div>
			<div class="col-md-2"><button type="button" onclick="alert('Peace!')"class="buttn">жене
			</button> </div>
			<div class="col-md-2"><button type="button" onclick="alert('Peace!')"class="buttn">партнеру
			</button> </div>
			<div class="col-md-2"><button type="button" onclick="alert('Peace!')"class="buttn">коллекции
			</button> </div>
			<div class="col-md-2"><button type="button" onclick="alert('Peace!')"class="buttn">редкость
			</button> </div>
				</div>
				<div class="row" class="sec-sec">
					<div class="col-md-4" id="second-screen__category-item" style="background-image:url(/img/шесть/rings.jpg)">
						<a href="#" class="link">
							<p class="item-text">Кольца</p>
						</a>
					</div>

					<div class="col-md-4"id="second-screen__category-item"style="background-image:url(/img/шесть/earrings.jpg)">
						<a href="" class="link">
							<p class="item-text">серьги</p>
						</a>
					</div>

					<div class="col-md-4"id="second-screen__category-item"style="background-image:url(/img/шесть/suspensions.jpg)">
						<a href="" class="link">
							<p class="item-text">подвески</p>
						</a>
					</div>
				</div>
				<div class="row"class="sec-sec">
					<div class="col-md-4"id="second-screen__category-item"style="background-image:url(/img/шесть/cufflinks.jpg)">
						<a href="" class="link">
							<p class="item-text">запонки</p>
						</a>
					</div>

					<div class="col-md-4"id="second-screen__category-item"style="background-image:url(/img/шесть/bracelets.jpg)">
						<a href="" class="link">
							<p class="item-text">браслеты</p>
						</a>
					</div>

					<div class="col-md-4"id="second-screen__category-item"style="background-image:url(/img/шесть/watch.jpg)">
						<a href="" class="link">
							<p class="item-text">часы</p>
						</a>
					</div>
				</div>
			</div>
	</div>

<!-- третья страница-->

<div id="tree-screen">
	<section class="tree"><article><p>Не знаете, что выбрать?</p></article>
		<article><h2>Посетите наши салоны в Москве</h2></article>
		<article id="tekct">	Курс состоит из 4 блоков. Каждый из блоков содержит 6-10 уроков по выбранной теме. Уроки в среднем идут по 15-30 минут и состоят из теоретической информации необходимой для работы и практических заданий с пошаговым планом по их выполнению.Курс состоит из 4 блоков. Каждый из блоков содержит 6-10 уроков по выбранной теме. Уроки в среднем идут по 15-30 минут и состоят из теоретической информации необходимой для работы и практических заданий с пошаговым планом по их выполнению.</article><article><button type="button" onclick="alert('Peace!')"class="buttn">наши салоны
			</button></article></section>
</div>
<!-- четвёртая страница-->


<div id="blog">
	<div class="container">
		<p>Полезные статьи</p>
		<h2>Лучшие советы по подбору дорогих подарков</h2>

		<div class="row" class="sec-sec">
					<div class="col-md-4" id="blog-item" style="background-image:url(/img/три/watch.jpg)">
						<a href="#" class="link">
							<p class="item-text">Как выбрать<br>часы для своей<br>будущей жены</p>
						</a>
					</div>

					<div class="col-md-4"id="blog-item"style="background-image:url(/img/три/cufflinks.jpg)">
						<a href="" class="link">
							<p class="item-text"> Запонки для мужа:<br>7 ключевых правил<br>покупки аксессуара</p>
						</a>
					</div>

					<div class="col-md-4"id="blog-item"style="background-image:url(/img/три/rings.jpg)">
						<a href="" class="link">
							<p class="item-text"> Как выбрать<br>обручальные кольца<br>молодоженам</p>
						</a>
					</div>
				</div>
		<div id="fsd"><button type="button" onclick="alert('Peace!')"class="buttn">читать наш блог
			</button></div>
	</div>
</div>

<!-- пятая страница-->
<div class="gallery">
	<div class="container">
		<a href="https:\\google.com"><p>#ojjo_jewerly</p></a>
		<h2>Мы в социальных сетях</h2>
		</div>
				<div class="row" class="sec-sec">
					<div class="col-md-6" id="gallery-item" >
						<a href="#" class="link">
						<img src="/img/Скриншот 11-07-2022 010214.png"alt="Кольца">
						</a>
					</div>

					<div class="col-md-3"id="gallery-item">
						<a href="#" class="link"><img src="/img/Скриншот 11-07-2022 010340.png"alt="Кольца">
						</a>
					</div>

					<div class="col-md-3"id="gallery-item">
						<a href="#" class="link"><img src="/img/Скриншот 11-07-2022 010417.png"alt="Драгоценные камни">
								</a>
					</div>
				</div>
				<div class="row"class="sec-sec">
					<div class="col-md-3"id="gallery-item">
						<a href="#" class="link"><img src="/img/Скриншот 11-07-2022 010453.png"alt="Кольца">
						</a>
					</div>

					<div class="col-md-3"id="gallery-item">
						<a href="#" class="link"><img src="/img/Скриншот 11-07-2022 010519.png" alt="Часы">
						</a>
					</div>

					<div class="col-md-6"id="gallery-item">
						<a href="#" class="link"><img src="/img/Скриншот 11-07-2022 010605.png" alt="Кольца">
						</a>
					</div>
				</div>
			</div>

<!--  subskkribb               -->
<div class="subscribe">
	<div class="one">
	<section ><article>
		<p>Полезные советы и персональные предложения</p>
	</article>
<article>
	<h2>Эксклюзивная рассылка</h2>
</article></section>
<div class="row" id="subcont">
<div class="col-md-3 offset-2" >
			<ul class="ag">
				<li>
					<button type="button" onclick="alert('Peace!')"class="bu">
					</button>Личный менеджер
				</li>
				<li>
					<button type="button" onclick="alert('Peace!')"class="bu">
					</button>Доставка и оформление
				</li>
				<li>
					<button type="button" onclick="alert('Peace!')"class="bu">
					</button>Индивидуальный дизайн
				</li>
			</ul>
		</div>
<div class="col-md-5 offset-5" id="subscribe__form">
				<form id="rowform">
					<input type="email" class="tips__form__mail" placeholder="Ваш e-mail">

					<button type="button" onclick="alert('Peace!')"class="buttn">Отправить</button>
				</form>
			</div>
		</div>

</div>
</div>
<!-- футер-->
<footer class="footer">
    <div class="footer-container">
        <div class="row" class="footer-content">
            <div class="col-md-3" class="footer-links">
                <h3>Полезные ссылки</h3>
                <ul>
                    <li><a href="#" class="">Доставка</a></li>
                    <li><a href="#" class="">Оплата</a></li>
                    <li><a href="#" class="">Акции</a></li>
                    <li><a href="#" class="">Политика конфиденциальности</a></li>
                </ul>
            </div>

            <div class="col-md-3" class="footer-pay">
                <h3>оплата</h3>
                <p>
                   Курс состоит из 4 блоков. Каждый из блоков содержит 6-10 уроков по выбранной теме. Уроки в среднем идут по 15-30 минут и состоят из теоретической информации необходимой для работы и практических заданий с пошаговым планом по их выполнению.
                </p>
                <div class="img">
                    <img src="/img/иконки/visa.png" alt="VISA" class="img-item">
                    <img src="/img/иконки/mastercard.png" alt="Mastercard" class="img-item">
                </div>
            </div>
            <div class="col-md-3" class="footer-contacts">
                <h3>контакты</h3>
                <ul>
                    <li>
                        <a href="#" class="">
                             8 (347) 290-04-05
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            8 (347) 290-04-05
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            ojjo@ojjo.ru
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>социальные сети</h3>
                <p>
                    Курс состоит из 4 блоков. Каждый из блоков содержит 6-10 уроков по выбранной теме. Уроки в среднем идут по 15-30 минут и состоят из теоретической информации необходимой для работы и практических заданий с пошаговым планом по их выполнению.
                </p>
                <ul>
                    <li>
                        <a href="https:\youtube.com">#youtube
                        </a>
                    </li>
                    <li>
                        <a href="https:\vk.com">#vk
                        </a>
                    </li>
                    <li>
                        <a href="https:\fb.com">#fb

                        </a>
                    </li>
                    <li>
                        <a href="https:\https://tlgrm.ru">#tg
                        </a>
                    </li>
                    <li>
                        <a href="#" >#e
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row" class="footerr">
        	<div class="col-md-4"><p>2022 год <a href="https://e.mail.ru//#:~:text=khabirov_alekc%40mail.ru"><b>АЛИК</b></a> jewelеry </p></div>
        		<div class="col-md-4"><a href="#" >Договор публичной офферты</a></div>
              <div class="col-md-4"><a href="#" >Контрагентам</a></div>
        </div>
    </div>
</footer>
</body>
</html>